<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Results\" />
    <None Remove="Models\Requests\" />
    <None Remove="Models\Common\" />
    <None Remove="Models\Requests\Account\" />
    <None Remove="Microsoft.AspNetCore.Mvc.DataAnnotations" />
    <None Remove="Mappers\" />
    <None Remove="Models\Results\Account\" />
    <None Remove="Common\" />
    <None Remove="Common\Helpers\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="CommandsHandlers\" />
    <None Remove="QueriesHandlers\" />
    <None Remove="Commands\Companies\" />
    <None Remove="MediatR" />
    <None Remove="CommandsHandlers\Companies\" />
    <None Remove="Models\Dto\" />
    <None Remove="Exceptions\" />
    <None Remove="Models\Requests\Companies\" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Queries\Companies\" />
    <None Remove="Models\Results\Companies\" />
    <None Remove="QueriesHandlers\Companies\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Results\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Requests\Account\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\Results\Account\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="CommandsHandlers\" />
    <Folder Include="QueriesHandlers\" />
    <Folder Include="Commands\Companies\" />
    <Folder Include="CommandsHandlers\Companies\" />
    <Folder Include="Models\Dto\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Models\Requests\Companies\" />
    <Folder Include="Queries\Companies\" />
    <Folder Include="Models\Results\Companies\" />
    <Folder Include="QueriesHandlers\Companies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CManagerData\CManagerData.csproj" />
  </ItemGroup>
</Project>
