# CManager

./: .gitignore  CManagerServer.sln  README.md
CManagerAPI/: WeatherForecast.cs  appsettings.Development.json  appsettings.json
CManagerAPI/Controllers/: WeatherForecastController.cs
CManagerAPI/Properties/: launchSettings.json
CManagerApplication/: CManagerApplication.csproj
CManagerApplication/Common/Helpers/: JwtHelper.cs
CManagerApplication/Models/Requests/Account/: RegisterRequest.cs
CManagerApplication/Models/Results/Account/: RegistrationResult.cs
CManagerData/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CManagerData.csproj
CManagerData/DataAccess/: GlobalDataAccess.cs
CManagerData/Entities/: User.cs
CManagerData/Migrations/: 20220702105026_IdentityMigration.cs  20220702122951_Identity_Init.Designer.cs  20220702122951_Identity_Init.cs
CManagerServer/CManagerAPI/: ApplicationDbContextFactory.cs  CManagerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CManagerServer/CManagerAPI/Configurations/: JwtConfiguration.cs
CManagerServer/CManagerAPI/Controllers/Accounts/: AccountController.cs
CManagerServer/CManagerAPI/Controllers/Companies/: CompanyController.cs
CManagerServer/CManagerAPI/Controllers/Projects/: ProjectsController.cs
CManagerServer/CManagerAPI/Helpers/Middlewares/: ExceptionHandlerMiddleware.cs
CManagerServer/CManagerAPI/Helpers/Users/: UserIdFromContext.cs
CManagerServer/CManagerApplication/: CManagerApplication.csproj  Dependencies.cs
CManagerServer/CManagerApplication/Commands/Companies/: CreateCompanyCommand.cs  UploadCompanyLogoCommand.cs
CManagerServer/CManagerApplication/Commands/Projects/: AssignUserToProjectCommand.cs  CreateProjectCommand.cs
CManagerServer/CManagerApplication/CommandsHandlers/Companies/: CreateCompanyCommandHandler.cs  UploadCompanyLogoCommandHandler.cs
CManagerServer/CManagerApplication/CommandsHandlers/Projects/: AssignUserToProjectCommandHandler.cs  CreateProjectCommandHandler.cs
CManagerServer/CManagerApplication/Common/Helpers/: JwtHelper.cs
CManagerServer/CManagerApplication/Exceptions/: AccessDeniedException.cs  EntityNotFoundException.cs  InvalidIdException.cs
CManagerServer/CManagerApplication/Models/DTO/Mappers/: UsersMapper.cs
CManagerServer/CManagerApplication/Models/DTO/Users/: BasicUserDto.cs
CManagerServer/CManagerApplication/Models/Dto/Companies/: CompanyCreatedResult.cs
CManagerServer/CManagerApplication/Models/Requests/Account/: LoginRequest.cs  RegisterRequest.cs
CManagerServer/CManagerApplication/Models/Requests/Companies/: CreateCompanyRequest.cs
CManagerServer/CManagerApplication/Models/Requests/Projects/: AssignUserRequest.cs  CreateProjectRequest.cs
CManagerServer/CManagerApplication/Models/Results/: BasicResult.cs
CManagerServer/CManagerApplication/Models/Results/Account/: AuthResult.cs
CManagerServer/CManagerApplication/Models/Results/Companies/: CompanyCreatedResult.cs  SingleCompanyResult.cs
CManagerServer/CManagerApplication/Models/Results/ProjectUsers/: SingleProjectUserResult.cs
CManagerServer/CManagerApplication/Models/Results/Projects/: SingleProjectResult.cs
CManagerServer/CManagerApplication/Queries/Companies/: GetCompanyLogoQuery.cs  GetSingleCompanyQuery.cs  GetUserCompaniesListQuery.cs
CManagerServer/CManagerApplication/Queries/Projects/: GetProjectsQuery.cs
CManagerServer/CManagerApplication/QueriesHandlers/Companies/: GetCompanyLogoQueryHandler.cs  GetSingleCompanyQueryHandler.cs  GetUserCompaniesListQueryHandler.cs
CManagerServer/CManagerApplication/QueriesHandlers/Projects/: GetProjectsQueryHandler.cs
CManagerServer/CManagerData/: ApplicationDbContext.cs  CManagerData.csproj
CManagerServer/CManagerData/Configurations/: LogoConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs  UserCompanyConfiguration.cs
CManagerServer/CManagerData/DataAccess/: BaseDataAccess.cs  CompanyDataAccess.cs  GlobalDataAccess.cs  LogoDataAccess.cs  ProjectDataAccess.cs  ProjectUsersDataAccess.cs  UserCompanyDataAccess.cs  UserDataAccess.cs
CManagerServer/CManagerData/Entities/: BaseEntity.cs  Company.cs  Logo.cs  Project.cs  ProjectTask.cs  ProjectUser.cs  Role.cs  User.cs  UserCompany.cs
CManagerServer/CManagerData/Enums/Companies/: UserCompanyRoleEnum.cs
CManagerServer/CManagerData/Enums/Projects/: ProjectStatusEnum.cs  ProjectUserRoleEnum.cs
CManagerServer/CManagerData/Enums/Tasks/: TaskPriorityEnum.cs  TaskStatusEnum.cs
CManagerServer/CManagerData/Migrations/: 20220702105026_IdentityMigration.Designer.cs  20220703095855_UserCompanyAdd.Designer.cs  20220703095855_UserCompanyAdd.cs  20220706180955_InitMigration.Designer.cs  20220706180955_InitMigration.cs  20220923175942_InitialCreate.Designer.cs  20220923175942_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CManagerServer/CManagerInfrastructure/: Class1.cs
CManagerServices/: CManagerServices.csproj
