<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Results\" />
    <None Remove="Models\Requests\" />
    <None Remove="Models\Common\" />
    <None Remove="Models\Requests\Account\" />
    <None Remove="Microsoft.AspNetCore.Mvc.DataAnnotations" />
    <None Remove="Mappers\" />
    <None Remove="Models\Results\Account\" />
    <None Remove="Common\" />
    <None Remove="Common\Helpers\" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Results\" />
    <Folder Include="Models\Requests\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\Requests\Account\" />
    <Folder Include="Mappers\" />
    <Folder Include="Models\Results\Account\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.21.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CManagerData\CManagerData.csproj" />
  </ItemGroup>
</Project>
