<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CManagerData\CManagerData.csproj" />
    <ProjectReference Include="..\CManagerApplication\CManagerApplication.csproj" />
  </ItemGroup>
</Project>
