<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Entities\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="CManagerAPI\obj\CManagerApi.csproj.EntityFrameworkCore.targets" />
    <None Remove="Configurations\" />
    <None Remove="Enums\" />
    <None Remove="Enums\Companies\" />
    <None Remove="Migrations\" />
    <None Remove="Enums\Projects\" />
    <None Remove="Enums\Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations" />
    <Folder Include="DataAccess\" />
    <Folder Include="Entities\" />
    <Folder Include="Configurations\" />
    <Folder Include="Enums\" />
    <Folder Include="Migrations" />
    <Folder Include="Migrations\" />
    <Folder Include="Enums\Projects\" />
    <Folder Include="Enums\Tasks\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
